* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: beige;
}
header {
  background-color: darkgreen;
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.logo a {
  font-family: dancing script;
  font-size: 3rem;
  text-decoration: none;
  color: white;
}
.nav-links {
  display: flex;
  text-decoration: none;
  color: white;
  list-style: none;
}
.nav-links li {
  margin-left: 1rem;
}
.nav-links a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: lightgreen;
}
img {
  border-radius: 4px;
  height: auto;
  width: 100%;
}
.hero {
  background-image: url("beautiful\ image.jpg");
  background-size: cover;
  background-image: center;
  color: white;
  text-align: center;
  display: grid;
  padding: 5rem 0;
  place-items: center;
}
.hero-content {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 8px;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: dancing script;
}
.hero-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.about {
  padding: 2rem 0;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  place-items: center;
  background: white;
  border-radius: 8px;
}
.about h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: darkolivegreen;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(1fr);
  max-width: 800px;
  line-height: 2;
  background-color: #f7d7ff;
  padding: 2rem;
  border-radius: 8px;
}
.garden {
  padding: 2rem 0;
  background-color: #55883b;
}
.garden h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: white;
}
.garden-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.crops,
.animals,
.fruits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 1rem;
}
.crops h3,
.animals h3,
.fruits h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: darkolivegreen;
  text-align: center;
}

.crops {
  grid-template-columns: repeat(2, 1fr);
}
.animals {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.crop-item,
.fruit-item,
.animal-item {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}
.crop-item h4,
.animal-item h4,
.fruit-item h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: darkolivegreen;
}
